\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid13}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid14}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ethical Research}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ethical Research}{5}{Ethical Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid39}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid40}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid41}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid48}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid49}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Study Design and Power}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Study Design and Power}{15}{Study Design and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pgfsyspdfmark {pgfid74}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Registrations}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Registrations}{20}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Publication Bias}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/23}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid105}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid106}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid107}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{27/27}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid108}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{28/28}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid109}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{29/29}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{30/30}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Registrations}}\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/33}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{AEAreg<1>}{{25}{35}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{35}}
\newlabel{AEAreg}{{25}{35}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{35}}
\pgfsyspdfmark {pgfid140}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{AEAreg<1>}{{27}{37}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{37}}
\newlabel{AEAreg}{{27}{37}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{37}}
\pgfsyspdfmark {pgfid149}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{38/38}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{39/39}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pre-Analysis Plans}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pre-Analysis Plans}{40}{Pre-Analysis Plans}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{P-Hacking}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{41/43}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{44/44}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{45/45}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{46/46}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{47/47}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{48/48}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid231}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{49/49}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid232}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{50/50}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{51/51}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid239}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{52/52}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Replication}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Replication}{53}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{AEAreg<1>}{{42}{54}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{54}}
\newlabel{AEAreg}{{42}{54}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{54}}
\pgfsyspdfmark {pgfid246}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{Project Protocol, Reporting Standards}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{55/55}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{AEAreg<1>}{{44}{56}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{56}}
\newlabel{AEAreg}{{44}{56}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{56}}
\pgfsyspdfmark {pgfid253}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{56/56}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{57}{Workflow}}\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{57/57}{Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{58/61}{Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{62}{Version Control}}\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{62/62}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{AEAreg<1>}{{48}{63}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{63}}
\newlabel{AEAreg}{{48}{63}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{63}}
\pgfsyspdfmark {pgfid290}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{63/63}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid291}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{64/64}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid292}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{65/65}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{66/66}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{AEAreg<1>}{{52}{67}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{67}}
\newlabel{AEAreg}{{52}{67}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{67}}
\pgfsyspdfmark {pgfid299}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{67/67}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{AEAreg<1>}{{53}{68}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{68}}
\newlabel{AEAreg}{{53}{68}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{68}}
\pgfsyspdfmark {pgfid300}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{68/68}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{69}{Data Sharing}}\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{69/69}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{70}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{70}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
