\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid13}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid14}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ethical Research}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ethical Research}{5}{Ethical Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid39}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid40}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid41}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid48}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid49}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Study Design and Power}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Study Design and Power}{15}{Study Design and Power}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pgfsyspdfmark {pgfid74}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Registrations}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Registrations}{20}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Publication Bias}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid87}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid88}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{23/23}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid89}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{24/24}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid90}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{25/25}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid91}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{26/26}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{27/27}{Publication Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Registrations}}\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/30}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{AEAreg<1>}{{25}{32}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{32}}
\newlabel{AEAreg}{{25}{32}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{32}}
\pgfsyspdfmark {pgfid122}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{AEAreg<1>}{{27}{34}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{34}}
\newlabel{AEAreg}{{27}{34}{Registrations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{34}}
\pgfsyspdfmark {pgfid131}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{34/34}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{35/35}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{36/36}{Registrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pre-Analysis Plans}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pre-Analysis Plans}{37}{Pre-Analysis Plans}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{P-Hacking}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{P-Hacking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Pre-Analysis Plan}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{40/40}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{41/41}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{42/42}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid184}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{43/43}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{44/44}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid191}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{45/45}{Pre-Analysis Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Replication}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Replication}{46}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{AEAreg<1>}{{40}{47}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{47}}
\newlabel{AEAreg}{{40}{47}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{47}}
\pgfsyspdfmark {pgfid198}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Project Protocol, Reporting Standards}}\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{AEAreg<1>}{{42}{49}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{49}}
\newlabel{AEAreg}{{42}{49}{Project Protocol, Reporting Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{49}}
\pgfsyspdfmark {pgfid205}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{49/49}{Project Protocol, Reporting Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{50}{Workflow}}\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{50/50}{Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{51/54}{Workflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{55}{Version Control}}\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{55/55}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{AEAreg<1>}{{46}{56}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{56}}
\newlabel{AEAreg}{{46}{56}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{56}}
\pgfsyspdfmark {pgfid242}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{56/56}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{57/57}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{AEAreg<1>}{{48}{58}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{58}}
\newlabel{AEAreg}{{48}{58}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{58}}
\pgfsyspdfmark {pgfid249}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{58/58}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{AEAreg<1>}{{49}{59}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{59}}
\newlabel{AEAreg}{{49}{59}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{59}}
\pgfsyspdfmark {pgfid250}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{59/59}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Data Sharing}}\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/60}{Data Sharing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{61}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {55}}}
